<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
</head>
<style>
    .post{
        position: relative;
        bottom: 100px;
        left:550px;
         font-family: 'Poppins', sans-serif;
        font-size: 28px;
        color: #f7931e;
        text-align: center;;
        display: inline;
    }
    .D1C1{
        position: relative;
        left: 0px;
        top: 140px;
        height: 200px;
        width: auto;
    }
    .human{
        position: relative;
        top: 140px;
        right: 800px;
        height: 200px;
        width: auto;

    }
    .pet{
         position: relative;
        bottom: 100px;
        right: 250px;
         font-family: 'Poppins', sans-serif;
        font-size: 28px;
        color: #f7931e;
        text-align: center;;
        display: inline;

    }
    .welcome{
        position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;
        
    }
    .name{
         position: relative;
        bottom: -150px;
        right: -90px;
         font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: #f7931e;
        text-align: center;;
        display: inline;

    }
    .n{
         position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;

    }
    .adopt{
         position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;
        color: #f7931e;
        text-align: center;;
        display: inline;
        right: -90px;
    }
    .adopt2{
         position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;
    }
    .res{
         position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;
        color: #f7931e;
        text-align: center;;
        display: inline;
        right: -90px;
    }
    .clss{
               position: relative;
        top: 150px;
        text-align: left;
        text-decoration: none;

    }
    .hole{
        position: relative;
        left: 600px;
        bottom: 260px;
    }
    .info{
        position: relative;
        left: 600px;
        bottom: 270px;
        color: orange;
      font-weight: bold;

    }
    .wel2{
       position: relative;
        top: 150px;
        left: 100px;
        text-decoration: none;
        

    }

</style>
<body>
    <H1 class="post">POST A PET FOR ADOPTION</H1>
    <H1 class="pet">ADOPT A PET</H1>
    <img src="h1d1-removebg-preview.png" alt="" class="D1C1">
    <img src="human-removebg-preview.png" alt="" class="human">
    <p class="welcome" > Welcome to our pet adoption program! Adopting a pet is a wonderful way to bring joy   </p>
    <p class="wel2">and companionship into your life.</p>

    <h2 class="name">Name: Benefits of Pet Adoption </h2>
    <p class="n">Provide a loving home to a pet in need <br>Pet Age: Experience the unconditional love of a pet <br> Create lasting memories and cherished moments </p>
    <h2 class="adopt">Adoption Process</h2>
    <p class="adopt2">Fill out an adoption application <br> Location: Meet potential pets in person <br> Complete the necessary Paperwork </p>
    <h2 class="res">Responsbilities</h2>
    <p class="clss">Type: Adopting a pet comes with responsibilities, including feeding, grooming, regular <br> exercise, and providing medical care.</p>
    
</body>
</html>